$bun_alh_game_page $bun_alh_page
	app_page? \
	title \bun_alh
	with_back true
	back? <=> open_start_page? null
	back_hint \Назад в меню
	Head_container_sub /
		<= Back_button
		<= Head_title
		<= Recipes_button $mol_button
			title \Рецепты
			hint \Открытые рецепты
			click? <=> open_recipes? null
	model $bun_alh_game
		element* => element*
		element_name* => element_name*
		victory => victory
	current_dragged? null
	combine_list? null
	drag_from? null
	content /
		<= Drop_zone $mol_drop
			adopt? <=> field_adopt? null
			receive? <=> field_receive? null
			Sub <= Zone $mol_view
		<= Field $mol_view sub /
			<= Known_elements $mol_view
				sub <= known_elements_sub /
					<= Victory_message $mol_view
						sub / <= victory_message_text \Все элементы открыты! Это победа.
					<= Known_elements_scroll $bun_scroll_hor
						sub <= elements /
							<= Element_cell*0 $bun_alh_game_cell_known
								current_dragged? <=> current_dragged?
								combine_list? <=> combine_list?
								element_id <= element_id* \
								element_icon <= element_icon* \
								element_name <= element_name*
								element_size <= element_size 0
			<= Combine $mol_view
				sub <= combine_sub /
					<= cells_combine /
						<= Cell_combine*0 $bun_alh_game_cell_combine
							ord <= cell_combine_ord* 0
							combine_list? <=> combine_list?
							current_dragged? <=> current_dragged?
							element_id? <=> combine_element_id*? null
							element_icon <= combine_element_icon* \
							element_name <= combine_element_name* \
							element_size <= element_size
					<= Cell_result $bun_alh_game_cell_result
						element_name <= result_element_name \
						element_icon <= result_element_icon \
						element_size <= element_size
						combine_list <= combine_list
						useless <= result_element_useless false
						new <= result_element_new false
						event *
							click? <=> on_result_click? null
