$bun_alh_game_page $mol_view
	model $bun_alh_game
		element* => element*
		element_name* => element_name*
		synth_list? => synth_list?
	current_dragged? null
	drag_from? null
	sub /
		<= Title $mol_view
			dom_name \h1
			sub / \bun_alh
		<= Field_drop $mol_drop
			adopt? <=> field_adopt? null
			receive? <=> field_receive? null
			Sub <= Field $mol_view sub /
				<= Known_elements $mol_view
					sub <= elements /
						<= Element_cell*0 $bun_alh_game_cell_known
							current_dragged? <=> current_dragged?
							element_id <= element_id* \
							element_icon <= element_icon* \
							element_name <= element_name*
				<= Synth $mol_view
					sub <= synth_sub /
						<= cells_synth /
							<= Cell_synth*0 $bun_alh_game_cell_synth
								ord <= cell_synth_ord* 0
								synth_list? <=> synth_list?
								current_dragged? <=> current_dragged?
								element_id <= synth_element_id* \
								element_icon <= synth_element_icon* \
								element_name <= synth_element_name* \
						<= Cell_result $bun_alh_game_cell_result
