$bun_alh_game_page $mol_view
	model $bun_alh_game
		element* => element*
		element_name* => element_name*
	current_dragged? null
	combine_list? null
	drag_from? null
	sub /
		<= Title $mol_view
			dom_name \h1
			sub / \bun_alh
		<= Field_drop $mol_drop
			adopt? <=> field_adopt? null
			receive? <=> field_receive? null
			Sub <= Field $mol_view sub /
				<= Known_elements $mol_view
					sub /
						<= Known_elements_scroll $bun_scroll_hor
							sub <= elements /
								<= Element_cell*0 $bun_alh_game_cell_known
									current_dragged? <=> current_dragged?
									combine_list? <=> combine_list?
									element_id <= element_id* \
									element_icon <= element_icon* \
									element_name <= element_name*
									element_size <= element_size 0
				<= Combine $mol_view
					sub <= combine_sub /
						<= cells_combine /
							<= Cell_combine*0 $bun_alh_game_cell_combine
								ord <= cell_combine_ord* 0
								combine_list? <=> combine_list?
								current_dragged? <=> current_dragged?
								element_id? <=> combine_element_id*? null
								element_icon <= combine_element_icon* \
								element_name <= combine_element_name* \
								element_size <= element_size
						<= Cell_result $bun_alh_game_cell_result
							element_name <= result_element_name \
							element_icon <= result_element_icon \
							element_size <= element_size
							useless <= result_useless? false
							event *
								click? <=> on_result_click? null
