$bun_alh_game_page $mol_view
	model $bun_alh_game
		element* => element*
		element_name* => element_name*
		synth_list? => synth_list?
	current_dragged? null
	sub /
		<= Title $mol_view
			dom_name \h1
			sub / \bun_alh
		<= Field $mol_view
			sub /
				<= Known_Elements $mol_view
					sub <= elements /
						<= Element_cell*0 $bun_alh_cell_known
							current_dragged? <=> current_dragged?
							element_id <= element_id* \
							element_icon <= element_icon* \
							element_name <= element_name*
				<= Synth $mol_view
					sub /
						<= Cell_one $bun_alh_cell_synth_drop
							ord 1
							element_icon <= synth_element_icon_1 \
							synth_list? <=> synth_list?
							current_dragged? <=> current_dragged?
						<= Cell_two $bun_alh_cell_synth_drop
							ord 2
							element_icon <= synth_element_icon_2 \
							synth_list? <=> synth_list?
							current_dragged? <=> current_dragged?
						<= Cell_result $bun_alh_cell_result
