$bun_alh_app $mol_view
	title \bun_alh
	attr *
		^
		mol_theme \$mol_theme_light
	Start_page $bun_alh_page
		title \bun_alh
		content /
			<= Start_menu $mol_view
				sub /
					<= Start_button $bun_alh_app_menu_button
						title \Играть
						click? <=> play? null
					<= Controls_button $bun_alh_app_menu_button
						title \Управление
						click? <=> open_controls_page? null
	Controls_page $bun_alh_controls_page
		app_page? <=> page?
	game $bun_alh_game
		element_icon* => element_icon*
		element_name* => element_name*
		element_ids_known => element_ids_known
		element_ids_combined => element_ids_combined
	Game_page $bun_alh_game_page
		model <= game
		app_page? <=> page? \
	Recipes_page $bun_alh_game_recipes_page
		app_page? <=> page?
		elements <= element_ids_combined_reversed /
		element_icon* <= element_icon*
		element_name* <= element_name*
